language: php

php:
  - 7.1
  - 7.2
  - 7.3

before_script:
  - sudo cp binaries/linux/checkmol /usr/local/bin
  - sudo cp binaries/linux/matchmol /usr/local/bin
  - sudo cp binaries/linux/mol2svg /usr/local/bin
  - travis_retry composer update
  - cp .env.example .env
  - php artisan key:generate
  - mkdir storage/app/public/molfiles
  - mkdir storage/app/public/svg

script:
  - vendor/bin/phpunit
